# perfect_dinner

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/perfect_dinner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perfect_dinner/: MainActivity.kt
app/src/main/java/com/example/perfect_dinner/activities/: MainActivity.kt
app/src/main/java/com/example/perfect_dinner/firebase/: FireStoreClass.kt  FirebaseFunctionActivity.kt
app/src/main/java/com/example/perfect_dinner/models/: BetInfo.kt  User.kt
app/src/main/java/com/example/perfect_dinner/recyclerviewadapter/: ItemAdapter.kt
app/src/main/java/com/example/perfect_dinner/utils/: Constants.kt
app/src/main/res/drawable/: circle_image.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  items_row.xml  menu_recycler_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cooking_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/perfect_dinner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
